{
  "pages":[
    "pages/article/article",
    "pages/index/index",
    "pages/article/article-detail/article-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f21",
    "enablePullDownRefresh": true
  }
}
